# Elastic credentials stored by the U
ELASTIC_CLOUD_ID='Nick-Test-RAMP:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkODM4YzUzZTQ1YzcyNDdlYmFmYjQ3Y2U4ZmU5NWNiM2IkMWFkYzcxZDBlY2U0NDZjYjgxZTExZWNiYzkzODY1MjY='
ELASTIC_API_KEY='eTROSzNwa0JZTlBRQWNmeVhzM0U6WVVlWDNCU3ZBamxJbE1sLUx2S1gtQQ=='

# Defaults for generator
DEFAULT_NAMESPACE=simulation
DEFAULT_COUNT=1000
DEFAULT_RATE=200
DEFAULT_BATCH_SIZE=500
DEFAULT_SEED=42
