# Elastic credentials stored by the U
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

# Defaults for generator
DEFAULT_NAMESPACE=simulation
DEFAULT_COUNT=1000
DEFAULT_RATE=200
DEFAULT_BATCH_SIZE=500
DEFAULT_SEED=42
